In [ ]:
!pip install pandas

In [ ]:
!pip install mysql-connector

In [1]:
import os
import json
import pandas as pd
import pymysql

In [25]:
#Aggregated_Insurance
#Getting the data
path1 = "C:/Users/hp/pulse/data/aggregated/insurance/country/india/state/"
agg_ins_list= os.listdir(path1)

columns1 = {"States":[], "Years":[],"Quarter":[], "Transaction_type":[],
             "Transaction_count":[], "Transaction_amount":[]
             }
#Extracting state folder data
for state in agg_ins_list:
    cur_states = path1 + state + "/"
    agg_year_list = os.listdir(cur_states)

    #Extracting year folder data
    for year in agg_year_list:
        cur_year= cur_states + year + "/"
        agg_file_list= os.listdir(cur_year)

        #Extracting json file
        for file in agg_file_list:
            cur_file = cur_year + file
            data= open(cur_file,"r")

            A = json.load(data)

            #GETTING THE COLUMNS OF JSON FILE
            for i in A["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                columns1["Transaction_type"].append(name)
                columns1["Transaction_count"].append(count)
                columns1["Transaction_amount"].append(amount)
                columns1["States"].append(state)
                columns1["Years"].append(year)
                columns1["Quarter"].append(int(file.strip(".json")))
            
#Creating the dataframe
Agg_insurance= pd.DataFrame(columns1)

#Cleaning data(removing - from state and title capitalization )
Agg_insurance["States"] = Agg_insurance["States"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar Islands')
Agg_insurance["States"] = Agg_insurance["States"].str.replace("-"," ")
Agg_insurance["States"] = Agg_insurance["States"].str.title()
Agg_insurance["States"] = Agg_insurance["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [13]:
Agg_insurance.columns

Index(['States', 'Years', 'Quarter', 'Transaction_type', 'Transaction_count',
       'Transaction_amount'],
      dtype='object')

In [77]:
Agg_insurance

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar Islands,2020,2,Insurance,6,1360.0
1,Andaman & Nicobar Islands,2020,3,Insurance,41,15380.0
2,Andaman & Nicobar Islands,2020,4,Insurance,124,157975.0
3,Andaman & Nicobar Islands,2021,1,Insurance,225,244266.0
4,Andaman & Nicobar Islands,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
677,West Bengal,2023,4,Insurance,72712,100365562.0
678,West Bengal,2024,1,Insurance,79576,104987909.0
679,West Bengal,2024,2,Insurance,67048,89476633.0
680,West Bengal,2024,3,Insurance,77158,107451766.0
681,West Bengal,2024,4,Insurance,91719,120602777.0

In [79]:
Agg_insurance["States"].unique()

array(['Andaman & Nicobar Islands', 'Andhra Pradesh', 'Arunachal Pradesh',
       'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh',
       'Dadra and Nagar Haveli and Daman and Diu', 'Delhi', 'Goa',
       'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir',
       'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh', 'Lakshadweep',
       'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram',
       'Nagaland', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan',
       'Sikkim', 'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh',
       'Uttarakhand', 'West Bengal'], dtype=object)

In [26]:
#Aggregated_transaction
#Getting the data
path2 = "C:/Users/hp/pulse/data/aggregated/transaction/country/india/state/"
agg_trans_list= os.listdir(path2)

columns2 = {"States":[], "Years":[],"Quarter":[], "Transaction_type":[],
             "Transaction_count":[], "Transaction_amount":[]
             }
#Extracting state folder data
for state in agg_trans_list:
    cur_states = path2 + state + "/"
    agg_year_list = os.listdir(cur_states)

    #Extracting year folder data
    for year in agg_year_list:
        cur_year= cur_states + year + "/"
        agg_file_list= os.listdir(cur_year)

        #Extracting json file
        for file in agg_file_list:
            cur_file = cur_year + file
            data= open(cur_file,"r")

            B = json.load(data)

            #GETTING THE COLUMNS OF JSON FILE
            for i in B["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                columns2["Transaction_type"].append(name)
                columns2["Transaction_count"].append(count)
                columns2["Transaction_amount"].append(amount)
                columns2["States"].append(state)
                columns2["Years"].append(year)
                columns2["Quarter"].append(int(file.strip(".json")))
            
#Creating the dataframe
Agg_transaction= pd.DataFrame(columns2)

Agg_transaction["States"] = Agg_transaction["States"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar Islands')
Agg_transaction["States"] = Agg_transaction["States"].str.replace("-"," ")
Agg_transaction["States"] = Agg_transaction["States"].str.title()
Agg_transaction["States"] = Agg_transaction["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [23]:
Agg_transaction

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar Islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar Islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar Islands,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar Islands,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar Islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
5029,West Bengal,2024,4,Merchant payments,655100809,3.892862e+11
5030,West Bengal,2024,4,Peer-to-peer payments,493217788,1.361927e+12
5031,West Bengal,2024,4,Recharge & bill payments,76043195,5.753406e+10
5032,West Bengal,2024,4,Financial Services,2352084,8.472965e+08
5033,West Bengal,2024,4,Others,421806,5.053641e+08

In [ ]:
Agg_transaction.columns

In [ ]:
Agg_transaction["States"].unique()

In [ ]:
# Path to the aggregated user data
path3 = "C:/Users/hp/pulse/data/aggregated/user/country/india/state/"
agg_user_list = os.listdir(path3)

# Initialize columns for the DataFrame
columns3 = {
    "States": [], "Years": [], "Quarter": [],  "Brands": [], "Transaction_count": [],  
    "RegisteredUsers": [], "AppOpens": [], "Percentage": []
}

# Extracting state folder data
for state in agg_user_list:
    cur_states = os.path.join(path3, state)
    agg_year_list = os.listdir(cur_states)

    # Extracting year folder data
    for year in agg_year_list:
        cur_year = os.path.join(cur_states, year)
        agg_file_list = os.listdir(cur_year)

        # Extracting JSON file data
        for file in agg_file_list:
            cur_file = os.path.join(cur_year, file)
            
            # Open the file and load JSON data
            with open(cur_file, "r") as data:
                C = json.load(data)

            # Extract aggregated data
            aggregated_data = C["data"]["aggregated"]
            registered_users = aggregated_data["registeredUsers"]
            app_opens = aggregated_data["appOpens"]

            # Check if 'usersByDevice' exists and is not None
            device_data = C["data"].get("usersByDevice", None)
            
            if device_data is not None:  # Proceed only if device_data is a valid list
                # Append data to columns3 for each device
                for device in device_data:
                    columns3["Brands"].append(device["brand"])
                    columns3["Transaction_count"].append(device["count"])  
                    columns3["Percentage"].append(device["percentage"])
                    columns3["RegisteredUsers"].append(registered_users)
                    columns3["AppOpens"].append(app_opens)
                    columns3["States"].append(state)
                    columns3["Years"].append(year)
                    columns3["Quarter"].append(int(file.strip(".json")))
            else:
                print(f"Missing or invalid 'usersByDevice' in file: {cur_file}")

# Create the DataFrame from the columns
Agg_user = pd.DataFrame(columns3)

#Cleaning data(removing - from state and title capitalization )
Agg_user["States"] = Agg_user["States"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar Islands')
Agg_user["States"] = Agg_user["States"].str.replace("-"," ")
Agg_user["States"] = Agg_user["States"].str.title()
Agg_user["States"] = Agg_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [25]:
Agg_user.columns

Index(['States', 'Years', 'Quarter', 'Brands', 'Transaction_count',
       'RegisteredUsers', 'AppOpens', 'Percentage'],
      dtype='object')

In [26]:
Agg_user

,States,Years,Quarter,Brands,Transaction_count,RegisteredUsers,AppOpens,Percentage
0,Andaman & Nicobar Islands,2018,1,Xiaomi,1665,6740,0,0.247033
1,Andaman & Nicobar Islands,2018,1,Samsung,1445,6740,0,0.214392
2,Andaman & Nicobar Islands,2018,1,Vivo,982,6740,0,0.145697
3,Andaman & Nicobar Islands,2018,1,Oppo,501,6740,0,0.074332
4,Andaman & Nicobar Islands,2018,1,OnePlus,332,6740,0,0.049258
...,...,...,...,...,...,...,...,...
6727,West Bengal,2022,1,Lenovo,330017,21919787,236131065,0.015056
6728,West Bengal,2022,1,Infinix,284678,21919787,236131065,0.012987
6729,West Bengal,2022,1,Asus,280347,21919787,236131065,0.012790
6730,West Bengal,2022,1,Apple,277752,21919787,236131065,0.012671
6731,West Bengal,2022,1,Others,2196334,21919787,236131065,0.100199

MAP FOLDER

In [28]:
#MAP_INSURANCE
path4= "C:/Users/hp/pulse/data/map/insurance/hover/country/india/state/"
map_ins_list = os.listdir(path4)

# Dictionary to store extracted transaction data
columns4 = {
    'States': [], 'Years': [], 'Quarter': [], "Districts": [],
    'Transaction_count': [], 'Transaction_amount': []
}

# Loop through each state
for state in map_ins_list:
    state_path = os.path.join(path4, state)
    map_year_list = os.listdir(state_path)

    # Loop through each year
    for year in map_year_list:
        year_path = os.path.join(state_path, year)
        map_file_list = os.listdir(year_path)

        # Loop through each quarter (JSON file)
        for file in map_file_list:
            file_path = os.path.join(year_path, file)
            with open(file_path, 'r') as f:
                D = json.load(f)

            quarter = int(file.strip('.json'))

            #extracting the hover transaction data
            for i in D["data"]["hoverDataList"]:
                name = i["name"]
                count = i['metric'][0]['count']
                amount = i['metric'][0]['amount']
                columns4['Districts'].append(name)
                columns4['Transaction_count'].append(count)
                columns4['Transaction_amount'].append(amount)
                columns4['States'].append(state)
                columns4['Years'].append(int(year))
                columns4['Quarter'].append(quarter)

Map_insurance = pd.DataFrame(columns4)
                
#Cleaning data(removing - from state and title capitalization )
Map_insurance["States"] = Map_insurance["States"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar Islands')
Map_insurance["States"] = Map_insurance["States"].str.replace("-"," ")
Map_insurance["States"] = Map_insurance["States"].str.title()
Map_insurance["States"] = Map_insurance["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [9]:
Map_insurance.columns

Index(['States', 'Years', 'Quarter', 'Districts', 'Transaction_count',
       'Transaction_amount'],
      dtype='object')

In [10]:
Map_insurance

,States,Years,Quarter,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar Islands,2020,2,south andaman district,3,795.0
1,Andaman & Nicobar Islands,2020,2,nicobars district,3,565.0
2,Andaman & Nicobar Islands,2020,3,north and middle andaman district,1,281.0
3,Andaman & Nicobar Islands,2020,3,south andaman district,35,13651.0
4,Andaman & Nicobar Islands,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
13871,West Bengal,2024,4,alipurduar district,1023,1613143.0
13872,West Bengal,2024,4,paschim bardhaman district,4945,7005851.0
13873,West Bengal,2024,4,nadia district,3807,5031294.0
13874,West Bengal,2024,4,birbhum district,1818,2423290.0
13875,West Bengal,2024,4,purba medinipur district,3559,4439061.0

In [29]:
#Map_Transaction
path5= "C:/Users/hp/pulse/data/map/transaction/hover/country/india/state/"
map_tran_list = os.listdir(path5)

# Dictionary to store extracted transaction data
columns5 = {
    'States': [], 'Years': [], 'Quarter': [], "Districts": [],
    'Transaction_count': [], 'Transaction_amount': []
}

# Loop through each state
for state in map_tran_list:
    state_path = os.path.join(path5, state)
    map_year_list = os.listdir(state_path)

    # Loop through each year
    for year in map_year_list:
        year_path = os.path.join(state_path, year)
        map_file_list = os.listdir(year_path)

        # Loop through each quarter (JSON file)
        for file in map_file_list:
            file_path = os.path.join(year_path, file)
            with open(file_path, 'r') as f:
                E = json.load(f)

            quarter = int(file.strip('.json'))

            #extracting the hover transaction data
            for i in E["data"]["hoverDataList"]:
                name = i["name"]
                count = i['metric'][0]['count']
                amount = i['metric'][0]['amount']
                columns5['Districts'].append(name)
                columns5['Transaction_count'].append(count)
                columns5['Transaction_amount'].append(amount)
                columns5['States'].append(state)
                columns5['Years'].append(int(year))
                columns5['Quarter'].append(quarter)

Map_Transaction = pd.DataFrame(columns5)

#Cleaning data(removing - from state and title capitalization )
Map_Transaction["States"] = Map_Transaction["States"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar Islands')
Map_Transaction["States"] = Map_Transaction["States"].str.replace("-"," ")
Map_Transaction["States"] = Map_Transaction["States"].str.title()
Map_Transaction["States"] = Map_Transaction["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [12]:
Map_Transaction.columns

Index(['States', 'Years', 'Quarter', 'Districts', 'Transaction_count',
       'Transaction_amount'],
      dtype='object')

In [13]:
Map_Transaction

,States,Years,Quarter,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar Islands,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar Islands,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar Islands,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar Islands,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar Islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
20599,West Bengal,2024,4,alipurduar district,15875637,2.099251e+10
20600,West Bengal,2024,4,paschim bardhaman district,56616799,6.968735e+10
20601,West Bengal,2024,4,nadia district,65274337,1.079320e+11
20602,West Bengal,2024,4,birbhum district,36905213,5.778701e+10
20603,West Bengal,2024,4,purba medinipur district,67833775,1.142771e+11

In [30]:
#MAP_USER
# Define the path to map user data
path6 = "C:/Users/hp/pulse/data/map/user/hover/country/india/state/"
map_user_list = os.listdir(path6)

# Dictionary to store extracted user data
columns6 = {
    'States': [], 'Years': [], 'Quarter': [], "Districts": [],
    'RegisteredUsers': [], 'AppOpens': []
}

# Loop through each state
for state in map_user_list:
    state_path = os.path.join(path6, state)
    years = os.listdir(state_path)

    # Loop through each year
    for year in years:
        year_path = os.path.join(state_path, year)
        files = os.listdir(year_path)

        # Loop through each quarter (JSON file)
        for file in files:
            file_path = os.path.join(year_path, file)
            with open(file_path, 'r') as f:
                F = json.load(f)
            quarter = int(file.strip('.json'))

            for i in F["data"]['hoverData'].items():
                district = i[0]
                registeredUsers= i[1]["registeredUsers"]
                appOpens = i[1]["appOpens"]
                columns6["Districts"].append(district)
                columns6["RegisteredUsers"].append(registeredUsers)
                columns6["AppOpens"].append(appOpens)
                columns6["States"].append(state)
                columns6["Years"].append(year)
                columns6["Quarter"].append(quarter)

Map_user = pd.DataFrame(columns6)

#Cleaning data(removing - from state and title capitalization )
Map_user["States"] = Map_user["States"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar Islands')
Map_user["States"] = Map_user["States"].str.replace("-"," ")
Map_user["States"] = Map_user["States"].str.title()
Map_user["States"] = Map_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [15]:
Map_user.columns

Index(['States', 'Years', 'Quarter', 'Districts', 'RegisteredUsers',
       'AppOpens'],
      dtype='object')

In [ ]:
Map_user

,States,Year,Quarter,Districts,RegisteredUsers,AppOpens
0,Andaman & Nicobar Islands,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar Islands,2018,1,south andaman district,5846,0
2,Andaman & Nicobar Islands,2018,1,nicobars district,262,0
3,Andaman & Nicobar Islands,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar Islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
20603,West Bengal,2024,4,alipurduar district,475688,31842355
20604,West Bengal,2024,4,paschim bardhaman district,1468252,80543469
20605,West Bengal,2024,4,nadia district,1861738,98740305
20606,West Bengal,2024,4,birbhum district,1114220,73465525
20607,West Bengal,2024,4,purba medinipur district,1717074,108350777

TOP FOLDER

In [31]:
#TOP_INSURANCE
path7 = "C:/Users/hp/pulse/data/top/insurance/country/india/state/"
top_ins_list = os.listdir(path7)

# Dictionary to store extracted user data
columns7 = {
    'States': [], 'Years': [], 'Quarter': [], "Pincodes": [],
    'Transaction_count': [], 'Transaction_amount': []
}

# Loop through each state
for state in top_ins_list:
    state_path = os.path.join(path7, state)
    years = os.listdir(state_path)

    # Loop through each year
    for year in years:
        year_path = os.path.join(state_path, year)
        files = os.listdir(year_path)

        # Loop through each quarter (JSON file)
        for file in files:
            file_path = os.path.join(year_path, file)
            with open(file_path, 'r') as f:
                G = json.load(f)
            quarter = int(file.strip('.json'))

            for i in G["data"]['pincodes']:
                entityname = i["entityName"]
                count= i["metric"]["count"]
                amount= i["metric"]["amount"]
                columns7["Pincodes"].append(entityname)
                columns7["Transaction_count"].append(count)
                columns7["Transaction_amount"].append(amount)
                columns7["States"].append(state)
                columns7["Years"].append(year)
                columns7["Quarter"].append(quarter)

Top_insurance = pd.DataFrame(columns7)

#Cleaning data(removing - from state and title capitalization )
Top_insurance["States"] = Top_insurance["States"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar Islands')
Top_insurance["States"] = Top_insurance["States"].str.replace("-"," ")
Top_insurance["States"] = Top_insurance["States"].str.title()
Top_insurance["States"] = Top_insurance["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [17]:
Top_insurance.columns

Index(['States', 'Years', 'Quarter', 'Pincodes', 'Transaction_count',
       'Transaction_amount'],
      dtype='object')

In [18]:
Top_insurance

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar Islands,2020,2,744301,3,565.0
1,Andaman & Nicobar Islands,2020,2,744104,2,513.0
2,Andaman & Nicobar Islands,2020,2,744101,1,282.0
3,Andaman & Nicobar Islands,2020,3,744112,9,3432.0
4,Andaman & Nicobar Islands,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
6663,West Bengal,2024,4,711101,713,750354.0
6664,West Bengal,2024,4,700091,642,969634.0
6665,West Bengal,2024,4,700150,627,761501.0
6666,West Bengal,2024,4,700039,619,787836.0
6667,West Bengal,2024,4,700156,574,888613.0

In [32]:
#TOP_TRANSACTION
path8= "C:/Users/hp/pulse/data/top/transaction/country/india/state/"
top_trans_list = os.listdir(path8)

# Dictionary to store extracted user data
columns8 = {
    'States': [], 'Years': [], 'Quarter': [], "Pincodes": [],
    'Transaction_count': [], 'Transaction_amount': []
}

# Loop through each state
for state in top_trans_list:
    state_path = os.path.join(path8, state)
    years = os.listdir(state_path)

    # Loop through each year
    for year in years:
        year_path = os.path.join(state_path, year)
        files = os.listdir(year_path)

        # Loop through each quarter (JSON file)
        for file in files:
            file_path = os.path.join(year_path, file)
            with open(file_path, 'r') as f:
                H = json.load(f)
            quarter = int(file.strip('.json'))

            for i in H["data"]['pincodes']:
                entityname = i["entityName"]
                count= i["metric"]["count"]
                amount= i["metric"]["amount"]
                columns8["Pincodes"].append(entityname)
                columns8["Transaction_count"].append(count)
                columns8["Transaction_amount"].append(amount)
                columns8["States"].append(state)
                columns8["Years"].append(year)
                columns8["Quarter"].append(quarter)

Top_transaction = pd.DataFrame(columns8)

#Cleaning data(removing - from state and title capitalization )
Top_transaction["States"] = Top_transaction["States"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar Islands')
Top_transaction["States"] = Top_transaction["States"].str.replace("-"," ")
Top_transaction["States"] = Top_transaction["States"].str.title()
Top_transaction["States"] = Top_transaction["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [20]:
Top_transaction.columns

Index(['States', 'Years', 'Quarter', 'Pincodes', 'Transaction_count',
       'Transaction_amount'],
      dtype='object')

In [21]:
Top_transaction

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar Islands,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar Islands,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar Islands,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar Islands,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar Islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
9994,West Bengal,2024,4,711101,6753348,1.049483e+10
9995,West Bengal,2024,4,700059,6662715,8.009476e+09
9996,West Bengal,2024,4,700039,6575693,9.018748e+09
9997,West Bengal,2024,4,734001,6432082,8.996529e+09
9998,West Bengal,2024,4,733134,6313560,1.050259e+10

In [33]:
#TOP_USER
path9 = "C:/Users/hp/pulse/data/top/user/country/india/state/"
top_user_list = os.listdir(path9)

# Dictionary to store extracted user data
columns9 = {
    'States': [], 'Years': [], 'Quarter': [], "Pincodes": [],
    'RegisteredUsers': []
    }

# Loop through each state
for state in top_user_list:
    state_path = os.path.join(path9, state)
    years = os.listdir(state_path)

    # Loop through each year
    for year in years:
        year_path = os.path.join(state_path, year)
        files = os.listdir(year_path)

        # Loop through each quarter (JSON file)
        for file in files:
            file_path = os.path.join(year_path, file)
            with open(file_path, 'r') as f:
                I = json.load(f)
            quarter = int(file.strip('.json'))

            for i in I["data"]['pincodes']:
                name = i["name"]
                registeredusers= i["registeredUsers"]
                columns9["Pincodes"].append(name)
                columns9["RegisteredUsers"].append(registeredusers)
                columns9["States"].append(state)
                columns9["Years"].append(year)
                columns9["Quarter"].append(quarter)

Top_user = pd.DataFrame(columns9)

#Cleaning data(removing - from state and title capitalization )
Top_user["States"] = Top_user["States"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar Islands')
Top_user["States"] = Top_user["States"].str.replace("-"," ")
Top_user["States"] = Top_user["States"].str.title()
Top_user["States"] = Top_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [23]:
Top_user.columns

Index(['States', 'Years', 'Quarter', 'Pincodes', 'RegisteredUsers'], dtype='object')

In [24]:
Top_user

                         States Years  Quarter Pincodes  RegisteredUsers
0     Andaman & Nicobar Islands  2018        1   744103             1608
1     Andaman & Nicobar Islands  2018        1   744101             1108
2     Andaman & Nicobar Islands  2018        1   744105             1075
3     Andaman & Nicobar Islands  2018        1   744102             1006
4     Andaman & Nicobar Islands  2018        1   744104              272
...                         ...   ...      ...      ...              ...
9995                West Bengal  2024        4   733134           169596
9996                West Bengal  2024        4   700059           169448
9997                West Bengal  2024        4   711302           146034
9998                West Bengal  2024        4   700150           142151
9999                West Bengal  2024        4   711106           142077

[10000 rows x 5 columns]

INSERTING DATA FROM PYTHON TO SQL

In [ ]:
#CREATING TABLES AND INSERTING DATA FROM PYTHON TO SQL
import pymysql
from pymysql import MySQLError

# Establishing the connection to the MySQL server
connection = pymysql.connect(
        host="127.0.0.1",
        user="root",
        password="Abby@123",
        database="phonepe_data"  
    )
    
print("Connection successful!")
    
# Creating a cursor object using the connection
cursor = connection.cursor()     
    
# Aggregated_Insurance Table
create_table_1 = """
    CREATE TABLE IF NOT EXISTS aggregated_insurance(
        States VARCHAR(255),
        Years INT,
        Quarter INT,
        Transaction_type VARCHAR(255),
        Transaction_count BIGINT,
        Transaction_amount BIGINT        
    );
    """
    
# Execute the create table query
cursor.execute(create_table_1)
    
        
# Commit the changes
connection.commit()
    
#inserting data into table
insert_query_1 = """ 
    INSERT INTO aggregated_insurance(
    States, Years, Quarter, 
    Transaction_type, Transaction_count, Transaction_amount)
    
    values(%s,%s,%s,%s,%s,%s)
             
    """
data = Agg_insurance.values.tolist()
cursor.executemany(insert_query_1, data)
connection.commit()


# Aggregated_Transaction Table
create_table_2 = """
    CREATE TABLE IF NOT EXISTS aggregated_transaction(
        States VARCHAR(255),
        Years INT,
        Quarter INT,
        Transaction_type VARCHAR(255),
        Transaction_count BIGINT,
        Transaction_amount BIGINT        
    );
    """
    
# Execute the create table query
cursor.execute(create_table_2)
           
# Commit the changes
connection.commit()

#inserting data into table
insert_query_2 = """ 
                 INSERT INTO aggregated_transaction(
                 States, Years, Quarter, 
                 Transaction_type, Transaction_count, Transaction_amount)
    
                 values(%s,%s,%s,%s,%s,%s)
             
                 """
data = Agg_transaction.values.tolist()
cursor.executemany(insert_query_2, data)
connection.commit()

# Aggregated_user Table
create_table_3 = """
    CREATE TABLE IF NOT EXISTS aggregated_user(
        States VARCHAR(255),
        Years INT,
        Quarter INT,
        Brands VARCHAR(255),
        Transaction_count BIGINT,
        RegisteredUsers BIGINT,
        AppOpens BIGINT,
        Percentage FLOAT        
    );
    """
    
# Execute the create table query
cursor.execute(create_table_3)
           
# Commit the changes
connection.commit()

#inserting data into table
insert_query_3 = """ 
                 INSERT INTO aggregated_user(
                 States, Years, Quarter, 
                 Brands, Transaction_count, RegisteredUsers, AppOpens, Percentage)
    
                 values(%s,%s,%s,%s,%s,%s,%s,%s)
             
                 """
data = Agg_user.values.tolist()
cursor.executemany(insert_query_3, data)
connection.commit()

# Map_Insurance Table
create_table_4 = """
    CREATE TABLE IF NOT EXISTS map_insurance(
        States VARCHAR(255),
        Years INT,
        Quarter INT,
        Districts VARCHAR(255),
        Transaction_count BIGINT,
        Transaction_amount BIGINT        
    );
    """
    
# Execute the create table query
cursor.execute(create_table_4)
           
# Commit the changes
connection.commit()

#inserting data into table
insert_query_4 = """ 
                 INSERT INTO map_insurance(
                 States, Years, Quarter, 
                 Districts, Transaction_count, Transaction_amount)
    
                 values(%s,%s,%s,%s,%s,%s)
             
                 """
data = Map_insurance.values.tolist()
cursor.executemany(insert_query_4, data)
connection.commit()

# Map_transactiom Table
create_table_5 = """
    CREATE TABLE IF NOT EXISTS map_transaction(
        States VARCHAR(255),
        Years INT,
        Quarter INT,
        Districts VARCHAR(255),
        Transaction_count BIGINT,
        Transaction_amount BIGINT        
    );
    """
    
# Execute the create table query
cursor.execute(create_table_5)
           
# Commit the changes
connection.commit()

#inserting data into table
insert_query_5 = """ 
                 INSERT INTO map_transaction(
                 States, Years, Quarter, 
                 Districts, Transaction_count, Transaction_amount)
    
                 values(%s,%s,%s,%s,%s,%s)
             
                 """
data = Map_Transaction.values.tolist()
cursor.executemany(insert_query_5, data)
connection.commit()

# Map_user Table
create_table_6 = """
    CREATE TABLE IF NOT EXISTS map_user(
        States VARCHAR(255),
        Years INT,
        Quarter INT,
        Districts VARCHAR(255),
        RegisteredUsers BIGINT,
        AppOpens BIGINT        
    );
    """
    
# Execute the create table query
cursor.execute(create_table_6)
           
# Commit the changes
connection.commit()

#inserting data into table
insert_query_6 = """ 
                 INSERT INTO map_user(
                 States, Years, Quarter, 
                 Districts, RegisteredUsers, AppOpens)
    
                 values(%s,%s,%s,%s,%s,%s)
             
                 """
data = Map_user.values.tolist()
cursor.executemany(insert_query_6, data)
connection.commit()

# Top_insurance Table
create_table_7 = """
    CREATE TABLE IF NOT EXISTS top_insurance(
        States VARCHAR(255),
        Years INT,
        Quarter INT,
        Pincodes INT,
        Transaction_count BIGINT,
        Transaction_amount BIGINT        
    );
    """
    
# Execute the create table query
cursor.execute(create_table_7)
           
# Commit the changes
connection.commit()

#inserting data into table
insert_query_7 = """ 
                 INSERT INTO top_insurance(
                 States, Years, Quarter, 
                 Pincodes, Transaction_count, Transaction_amount)
    
                 values(%s,%s,%s,%s,%s,%s)
             
                 """
data = Top_insurance.values.tolist()
cursor.executemany(insert_query_7, data)
connection.commit()

# Top_transaction Table
create_table_8 = """
    CREATE TABLE IF NOT EXISTS top_transaction(
        States VARCHAR(255),
        Years INT,
        Quarter INT,
        Pincodes INT,
        Transaction_count BIGINT,
        Transaction_amount BIGINT        
    );
    """
    
# Execute the create table query
cursor.execute(create_table_8)
           
# Commit the changes
connection.commit()

#inserting data into table
insert_query_8 = """ 
                 INSERT INTO top_transaction(
                 States, Years, Quarter, 
                 Pincodes, Transaction_count, Transaction_amount)
    
                 values(%s,%s,%s,%s,%s,%s)
             
                 """
data = Top_transaction.values.tolist()
cursor.executemany(insert_query_8, data)
connection.commit()

# Top_user Table
create_table_9 = """
    CREATE TABLE IF NOT EXISTS top_user(
        States VARCHAR(255),
        Years INT,
        Quarter INT,
        Pincodes INT,
        RegisteredUsers BIGINT     
    );
    """
    
# Execute the create table query
cursor.execute(create_table_9)
           
# Commit the changes
connection.commit()

#inserting data into table
insert_query_9 = """ 
                 INSERT INTO top_user(
                 States, Years, Quarter, 
                 Pincodes, RegisteredUsers)
    
                 values(%s,%s,%s,%s,%s)
             
                 """
data = Top_user.values.tolist()
cursor.executemany(insert_query_9, data)
connection.commit()



if connection:
    cursor.close()
    connection.close()
    print("Connection closed.")

Connection successful!
Connection closed.